:root {
    --dark-gray:hsl(0, 0%, 59%);
    --very-dark-gray:hsl(0, 0%, 17%);

    --font-18px:1.125rem;
}
*,*::before,*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Rubik", sans-serif;
    font-size: var(--font-18px);
    font-optical-sizing: auto;
    position: relative;
}
button {
    border: none;
    cursor: pointer;
}
.body-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -10;
}
.upper-bg {
    background-image: url('../images/pattern-bg-mobile.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
}
.lower-bg {
    position: relative;
    width: 100%;
    height: 70%;
    z-index: 10;
}
*,*:focus,*:hover{
    outline:none;
}
input {
    outline: none;
    border-color: transparent !important;
}
.content {
    padding: 0rem 2rem;
    width: 100%;
}
.title {
    font-size: 1.625rem;
    font-weight: 500;
    padding: 2rem 0rem;
    color: white;
    text-align: center;
}
.input-bar {
    position: relative;
    margin-bottom: 1.5rem;
    border-radius: 15px;
}
.input-ip {
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    cursor: pointer;
    font-size: var(--font-18px);
}
.search-btn {
    position: absolute;
    width: 57px;
    height: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 11;
    background-color: black;
}
.info-cards {
    background-color: white;
    width: 100%;
    border-radius: 15px;
    text-align: center;
    padding: 2rem;
    /* box-shadow: 0px 50px 50px -25px rgba(0, 0, 0, 10%); */
}
.card {
    margin-bottom: 1rem;
}
.card:last-of-type {
    margin-bottom: 0rem;
}
.card-name {
    margin-bottom: 7px;
    font-size: 0.625rem;
    font-weight: 700;
    color: var(--dark-gray);
    letter-spacing: 1.46px;
}
.card-info {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--very-dark-gray);
}
.animation-div {
    overflow: hidden;
    box-shadow: 0px 50px 50px -25px rgba(0, 0, 0, 10%);
    border-radius: 15px;
}
.error-message {
    position: absolute;
    top: -1.8rem;
    left: 1.1rem;
    color: red;
    font-size: 1rem;
}
.leaflet-popup-content {
    display: none;
}
#map {
    height: 673px;
}
@media(min-width:750px) {
    .upper-bg {
        background-image: url('../images/pattern-bg-desktop.png');
        height: 280px;
    }
    .title {
        font-size: 2rem;
    }
    .input-bar {
        max-width: 555px;
        margin: 0rem auto;
        margin-bottom: 3rem;
    }
    .info-cards {
        max-width: 1110px;
        /* margin: 0rem auto; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem 0rem;
    }
    .card {
        position: relative;
        text-align: start;
        margin-bottom: 0rem;
        /* border-right: 1px solid #979797; */
        padding: 0rem 1.5rem;
    }
    .card:last-of-type {
        border: none;
    }
    .card::after {
        content: '';
        position: absolute;
        right: 0;
        top: 12%;
        bottom: 0;
        height: 75%;
        width: 1px;
        background-color: #d8d5d5;
    }
    .card:last-of-type::after {
        content: none;
    }
    .card-name {
        font-size: 0.75rem;
    }
    .card-info {
        font-size: 1.625rem;
    }
    .search-btn:hover {
        background-color: #3F3F3F;
        transition: 0.1s;
    }
    .animation-div {
        margin: 0rem auto;
    }
    .error-message {
        top: 4rem;
        left: 1.1rem;
    }
    #map {
        height: 673px;
    }
}
/* JS CLASSES */

.wrapper {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.4s ease-out;
}
.is-open {
    grid-template-rows: 1fr;
}
.error {
    border: 1px solid red !important;
}
.hidden {
    display: none;
}